<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoLooser.Core\CryptoLooser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-03.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-03.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-04.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-04.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-05.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-05.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-06.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-06.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-07.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-07.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-08.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-08.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-09.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-09.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-10.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-10.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-11.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-11.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-12.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-12.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2024-01.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2024-01.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2024-02.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2024-02.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
