# CryptoLooser

./: .gitignore  CryptoLooser.sln  docker-compose.yml
CryptoLooser.Cli/: ChromosomeExporter.cs  CryptoLooser.Cli.csproj  GeneticAlgorithmSettings.cs  NeuralNetworkSettings.cs  PeriodicPerformanceCounter.cs  Program.cs  appSettings.json
CryptoLooser.Cli/Commands/: CommandHelpers.cs  LearnCommand.cs  SimulateCommand.cs
CryptoLooser.Core/: DecisionKind.cs  DecisionMaker.cs  MarketDataRow.cs  MarketPrediction.cs  PredictionMaker.cs  ProfitLossCalculator.cs  TradeDecision.cs
CryptoLooser.Core.UnitTests/: BinanceMarketDataFileParserTests.cs  CircularBufferTests.cs  CryptoLooser.Core.UnitTests.csproj
CryptoLooser.Core/Mendel/: DoubleReverseComparer.cs  GeneticAlgorithm.cs  GeneticAlgorithmParams.cs  IChromosomeFactory.cs  IFitnessProvider.cs  IMutator.cs  Individual.cs  IndividualState.cs  MarketSimulation.cs  MarketSimulationOutput.cs  RandomChromosomeFactory.cs  RandomMutator.cs  SortedCollection.cs
CryptoLooser.Core/NeuralNetwork/: CircularBuffer.cs  Layer.cs  MarketDataCollector.cs  MarketNeuralNetwork.cs  NeuralNetworkInputLengths.cs  Neuron.cs  NormalizedNeuralNetworkInput.cs
CryptoLooser.Core/Parsing/: BinanceMarketDataFileParser.cs  ChromosomeFileParser.cs  ChromosomeParsingOutput.cs  MarketDataRowBuilder.cs
CryptoLooser.Core/Properties/: AssemblyInfo.cs
CryptoLooser.Core/Units/: Crypto.cs  CryptoExtensions.cs  DoubleExtensions.cs  Usdt.cs  UsdtExtensions.cs
infrastructure/mongo-express/: Dockerfile
market-data/: README.md
src/CryptoLooser.Configuration/: ConfigurationProvider.cs
src/CryptoLooser.Core/Algorithms/: DateRangeAlgorithms.cs
src/CryptoLooser.Core/Common/: DateTimeExtensions.cs
src/CryptoLooser.Core/Interfaces/: IAvailableDateRanges.cs  IAvailableDateRangesRepository.cs  IExchangeHistoryRepository.cs
src/CryptoLooser.Core/Models/: CandlestickChart.cs  CandlestickChartEntry.cs  ChartResolution.cs  DateRange.cs  MarketCode.cs
src/CryptoLooser.Core/Properties/: AssemblyInfo.cs
src/CryptoLooser.InfluxDb/: Connection.cs  ConnectionFactory.cs  CryptoLooser.InfluxDb.csproj  ExchangeHistoryRepository.cs  FluxQueryBuilder.cs  InfluxDbConfiguration.cs  SimpleConversionsExtensions.cs
src/CryptoLooser.MongoDb/: AvailableDateRangesRepository.cs  Class1.cs  ConnectionFactory.cs  CryptoLooser.MongoDb.csproj  DateRangeBsonConverter.cs  DateRangeToBsonConverter.cs  MongoDbConfiguration.cs
src/CryptoLooser.SqliteDatabase/: ConnectionFactory.cs  ExchangeHistoryRepository.cs  SqliteDatabaseConfiguration.cs
src/CryptoLooser.SqliteDatabase/Properties/: AssemblyInfo.cs
src/CryptoLooser.SqliteDatabase/Schema/: 1_CandlestickChart.sql  DatabaseInitializer.cs  EmbeddedResourcesSqlSource.cs
src/CryptoLooser.ZondaExchange.ApiClient/: ApiResponseExtensions.cs  CandlestickChartEntry.cs  ChartResolution.cs  CryptoLooser.ZondaExchange.ApiClient.csproj  DateTimeExtensions.cs  ExchangeApiClient.cs  UrlsFactory.cs
src/CryptoLooser.ZondaExchange.ApiClient/DTOs/: ApiResponse.cs  ApiResponseExtensions.cs  CandlestickChartResponse.cs  CandlestickChartResponseConverter.cs
src/CryptoLooser.ZondaExchange.ApiClient/Properties/: AssemblyInfo.cs
tests/CryptoLooser.Core.Tests/: CryptoLooser.Core.Tests.csproj  DateRangeAlgorithmsFixture.cs  DateRangeFixture.cs  MarketCodeFixture.cs
tests/CryptoLooser.InfluxDb.Tests/: CryptoLooser.InfluxDb.Tests.csproj  ExchangeHistoryRepositoryFixture.cs  appsettings.test.json
tests/CryptoLooser.MongoDb.Tests/: AvailableDateRangesRepositoryFixture.cs  Class1.cs  CryptoLooser.MongoDb.Tests.csproj  appsettings.test.json
tests/CryptoLooser.SqliteDatabase.Tests/: CryptoLooser.SqliteDatabase.Tests.csproj  DatabaseInitializerFixture.cs
tests/CryptoLooser.ZondaExchange.ApiClient.Tests/: CryptoLooser.ZondaExchange.ApiClient.Tests.csproj  ExchangeApiClientFixture.cs  ExchangeApiClientTests.cs
