<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoLooser.Core\CryptoLooser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-03.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-03.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-04.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-04.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-05.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-05.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-06.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-06.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-07.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-07.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-08.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-08.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-09.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-09.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-10.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-10.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-11.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-11.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2023-12.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2023-12.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2024-01.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2024-01.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\market-data\ethusdt\ETHUSDT-1h-2024-02.zip">
      <Link>market-data\ethusdt\ETHUSDT-1h-2024-02.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
